<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Victoria Howerton's Villainous Hamster | ITIS3135 | Client Project Overview</title>
        <link rel="stylesheet" href="styles/default.css">
        <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
    </head>

    <body>

        <header>
            <h1>Victoria Howerton's Villainous Hamster | ITIS3135 | Client Project Overview</h1>
            <div data-include="components/header.html"></div>
        </header>

        <main>
            <h2>Design and Proposed Project</h2>

            <p><strong>Project Overview</strong></p>
            <ol>
                <li>My application is an HTML basics website; it displays basic HTML documentation and descriptions, example/practice code, tips on how to code a presentable website (CRAP guidelines) and a practice quiz made from a form. The purpose of it is to descriptively explain/teach how to learn HTML basics and even create your own website!</li>
                <li>This website is great for users who want to learn how to create their own website/application. Along with this, it could be used by students who are studying HTML and need extra help with basic concepts.</li>
                <li>The website will consist of five pages. The first one will introduce the subject of HTML and describe what it is used for. The second page will go over basic formatting and teach users what HTML tags look like and what they do. The third page of the website will go over how to properly design a website using CRAP principles with CSS. The fourth page of the website will introduce basic Java Script concepts that will allow the user to learn how to create HTML code that is interactive. Lastly, the fifth page of the website will have a form that acts as a quiz for the user to complete, it will be based on the content of the website and display whether the user is correct or incorrect based on their answer.</li>
            </ol>

            <p><strong>Client Information</strong></p>
            <ol>
                <li><strong>Name:</strong> Ethan M.</li>
                <li><strong>Organization:</strong> The University of North Carolina at Charlotte</li>
                <li><strong>Email:</strong> [Private]</li>
                <li><strong>Phone Number:</strong> [Private]</li>
            </ol>

            <div class="image-container">
                <figure>
                    <img src="images/wireframe.drawio.png" alt="Wireframe">
                    <figcaption>Wireframe for Client Project</figcaption>
                </figure>

                <figure>
                    <img src="images/site_map.drawio.png" alt="Site Map">
                    <figcaption>Site Map for Client Project</figcaption>
                </figure>
            </div>

            <p><strong>Page Design</strong></p>

            <p><u>Page #1</u></p>
            <ol>
                <li><strong>Name: </strong>Home Page</li>
                <li><strong>Purpose: </strong>This page will introduce the topic of HTML. It will go over what it is and what it can be used for. At the bottom of the page, there will be a descriptive paragraph about the website and how the user can utilize it.</li>
                <li><strong>Audience/Users: </strong>Anyone who is initially interested in learning about HTML.</li>
                <li><strong>Content: </strong>This page will include history of HTML, what it is, and how it can be used. There will be pictures of basic HTML code to show the user what they will be able to create. There will also be a brief introduction of the website that shows how to properly utilize/read it.</li>
                <li><strong>User Data Gathered? </strong>There will be no user data gathered on this page.</li>
                <li><strong>Validations? </strong>No</li>
                <li><strong>Buttons/Hyperlinks/Dropdowns? </strong>There will be a button on the bottom of the page that says "next" that the user will be able to click that will take them to the next page of the website.</li>
                <li><strong>Actions: </strong>When user clicks "next" button, it will navigate them to the next page.</li>
                <li><strong>Special Notes: </strong>No</li>
            </ol>

            <p><u>Page #2</u></p>
            <ol>
                <li><strong>Name: </strong>Basic HTML</li>
                <li><strong>Purpose: </strong>This page of the website will go over basic HTML formatting, it will primarily focus on tags and proper organization for a file. There will be pictures of the content being used which will allow the user to learn about what code looks like and what impact it has.</li>
                <li><strong>Audience/Users: </strong>Users who want to learn about how to start coding HTML from the basics.</li>
                <li><strong>Content: </strong>At the top of the page, there will be a list of basic HTML tags in bullet point form, it will be subject-description style. Beneath this, there will be a gallery of photos that the user will be able to go through in order to see what the code looks like with proper captions. At the bottom of the page there will be a paragraph talking about proper HTML documentation and formatting so that they user is able to be professional with their code.</li>
                <li><strong>User Data Gathered? </strong>No</li>
                <li><strong>Validations? </strong>No</li>
                <li><strong>Buttons/Hyperlinks/Dropdowns? </strong>There will be a button at the bottom of the page that allows the user to click either "previous" or "next" which will in return take them to either the previous or next page of the website.</li>
                <li><strong>Actions: </strong>When user clicks "next" button it will navigate them to the next page. When user clicks "previous" button, it will navigate them to the previous page.</li>
                <li><strong>Special Notes: </strong>No</li>
            </ol>

            <p><u>Page #3</u></p>
            <ol>
                <li><strong>Name: </strong>Design & Principles</li>
                <li><strong>Purpose: </strong>This page will introduce the user to website styling with CSS. It will go over how to work with colors and fonts while also maintaing CRAP guidelines.</li>
                <li><strong>Audience/Users: </strong>Users who want to go beyond the code and actually work with presentation of the website.</li>
                <li><strong>Content: </strong>This page will start out by explaining what CRAP is, there will be a link to my CRAPPY webpage so that they are able to see what bad colors and fonts can make. There will be pictures of CSS implementations with captions about what the code does to the website. Below that, there will be a "how to" section which will explain different CSS methods that users can implement into their code to further design their websites.</li>
                <li><strong>User Data Gathered? </strong>No</li>
                <li><strong>Validations? </strong>No</li>
                <li><strong>Buttons/Hyperlinks/Dropdowns? </strong>There will be a button at the bottom of the page that allows the user to click either "previous" or "next" which will in return take them to either the previous or next page of the website. There will also be a hyperlink to the CRAPPY webpage that I created so that the user is able to see what not to do.</li>
                <li><strong>Actions: </strong>When user clicks "next" button it will navigate them to the next page. When user clicks "previous" button, it will navigate them to the previous page.</li>
                <li><strong>Special Notes: </strong>No</li>
            </ol>

            <p><u>Page #4</u></p>
            <ol>
                <li><strong>Name: </strong>Building a Webpage</li>
                <li><strong>Purpose: </strong>This page will serve as a beginners guide to what JavaScript does and basic tags that allow a webpage to be interactive for the user.</li>
                <li><strong>Audience/Users: </strong>Users who want to learn how to implement JavaScript into their website in order to make it interactive.</li>
                <li><strong>Content: </strong>At the top of the page, there will be a brief introduction to what JavaScript is and what it is used for. There will be images below that of JavaScript code with captions of what the code is doing. Beneath the images, there will be a "how to" section which will teach the user aboout basic JavaScript tags.</li>
                <li><strong>User Data Gathered? </strong>No</li>
                <li><strong>Validations? </strong>No</li>
                <li><strong>Buttons/Hyperlinks/Dropdowns? </strong>There will be a button at the bottom of the page that allows the user to click either "previous" or "next" which will in return take them to either the previous or next page of the website.</li>
                <li><strong>Actions: </strong>When user clicks "next" button it will navigate them to the next page. When user clicks "previous" button, it will navigate them to the previous page.</li>
                <li><strong>Special Notes: </strong>No</li>
            </ol>

            <p><u>Page #5</u></p>
            <ol>
                <li><strong>Name: </strong>Quiz Page</li>
                <li><strong>Purpose: </strong>This page of the website will test the knowledge of the users after going through each page of the website.</li>
                <li><strong>Audience/Users: </strong>Users who would like to test their skills based on what they learned throughout the website.</li>
                <li><strong>Content: </strong>This page will contain a quiz that asks ten questions. There will be two multiple choice questions for each page of the website that the user will be able to complete. After submitting the quiz, they user will receive feedback, any wrong questions will return a note with the correct answer followed by an explanation.</li>
                <li><strong>User Data Gathered? </strong>Yes</li>
                <li><strong>Validations? </strong>No</li>
                <li><strong>Buttons/Hyperlinks/Dropdowns? </strong>There will be a button at the bottom of the page that says "previous" that will allow the user to go to the previous page.</li>
                <li><strong>Actions: </strong>When user clicks "previous" button, it will navigate to the previous page. When user clicks submit button after finishing the quiz, it will display what questions they got correct/incorrect. Incorrect answers will display the correct answer and an explanation.</li>
                <li><strong>Special Notes: </strong>No</li>
            </ol>

            <p><strong>Dynamic Functionality on the Website</strong></p>
            <ul>
                <li>Each page of the website 1-5, will contain a photo gallery that the user is able to flip through, each photo will have a corresponding caption. On the fifth page of the website, there will be a quiz that the user submits based on what they learned throughout the website. I will implement Java Script code so that there is a notification when a question is not filled out, the submit and refresh buttons work, and once submitted, feedback to the user is given.</li>
                <li>I am using photo galleries on each page in order to keep it looking professional so that the page does not seem "messy"</li>
                <li><strong><a href="https://airbnb.com">Airbnb</a></strong> Uses photo galleries to showcase rooms within rental homes. There are arrows on each side of the photo that allow users to flip through the pictures.</li>
                <li>I think that doing a quiz at the end of the website is unique and will be interactive and skillful for the user.</li>
                <li><strong><a href="https://codeacademy.com">Code Academy</a></strong> implements quizzes after each learning module, this allows users to test their knowledge after each exercise.</li>
            </ul>
            
        </main>

        <footer>
            <div data-include="components/footer.html"></div>
        </footer>

        <script src="scripts/HTMLInclude.min.js"></script>

    </body>
</html>